[flake8]
max-line-length = 88
extend-ignore = E203,E266,E402,E701,E731,E722,E741,E265,W503,E121
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv

[mypy]
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = False
warn_unused_ignores = True

[isort]
profile = black
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[tool:pytest]
addopts = -ra -q --tb=short
testpaths = tests

[coverage:run]
branch = True
source =
    detectors

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.: 
    if typing.TYPE_CHECKING:
